# kafka-twitter-spring

./: .gitignore  README.md  pom.xml
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/rusiashka/kafka/start/consumer/: KafkaElasticsearchConsumerApplication.java
kafka-consumer-elasticsearch/src/main/java/rusiashka/kafka/start/consumer/config/: ElasticSearchConfig.java  KafkaConsumerConfig.java
kafka-consumer-elasticsearch/src/main/java/rusiashka/kafka/start/consumer/elasticsearch/: ElasticSearchConsumer.java
kafka-consumer-elasticsearch/src/main/java/rusiashka/kafka/start/consumer/kafka_consumer/: TwitterKafkaConsumer.java
kafka-producer-tweeter/: pom.xml
kafka-producer-tweeter/src/main/java/rusiashka/kafka/start/producer/: KafkaTweeterProducerApplication.java
kafka-producer-tweeter/src/main/java/rusiashka/kafka/start/producer/kafka_twitter/: TwitterKafkaApp.java  TwitterProducer.java
kafka-producer-tweeter/src/test/java/rusiashka/kafka/start/producer/: KafkaTweeterProducerApplicationTests.java
